---
layout: layouts/general_template.njk
title: Digitální portfolio
--- 

<section class="bubble bubble--right">
    <p class="bubble_text">Jsem studentkou, kterou zbožňuje mezioborové přesahy. 
        Nejraději si hraji s daty (po škole bych chtěla pracovat jako datová analytička), 
        lítám někde v (pre)historii a tvořím naprosto nepraktické věci.</p>
</section>

<section class="overview overview--left">
    <div class="overview__text">
        <h2 class="overview__name">O mně</h2>
        <p class="overview__description">Studuji informační studia a knihovnictví, ačkoli bakaláře mám z archeologie a geologie.
            Ve volné čase vyhodnocuji data pro neziskovky, učím se programovat, hraju LARPy, učím mladé o historii 21. století
            či si hraju na keltku z oppidálního období.</p>
        <button class="overview__link" href="#">Zjistit více</button>
    </div>
        <img class="overview__image" src="/images/cara.jpg" alt="Petra si hraje na statkáře prchajícího z Československa, Čára 2022, foto Zevla">
</section>

<section class="overview overview--right">
    <div class="overview__text">
        <h2 class="overview__name">O mně</h2>
        <p class="overview__description">Studuji informační studia a knihovnictví, ačkoli bakaláře mám z archeologie a geologie.
            Ve volné čase vyhodnocuji data pro neziskovky, učím se programovat, hraju LARPy, učím mladé o historii 21. století
            či si hraju na keltku z oppidálního období.</p>
        <button class="overview__link" href="#">Zjistit více</button>
    </div>
    <img class="overview__image" src="/images/cara.jpg" alt="Petra si hraje na statkáře prchajícího z Československa, Čára 2022, foto Zevla">
</section>

    
